.header
    background-color: #635854
    border-bottom: 4px solid #3596F5


.navbar
    display: flex
    justify-content: space-between
    align-items: center
    &__nav

    &__menu
        display: flex
    &__item
        margin: 0 40px
        padding: 9px 16px
        text-align: center
        transition: all .2s linear
        &:hover
            background-color: #3596F5
    &__item-link
        display: block
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #fff
        
    &__contact

    &__text
        display: block
        font-weight: 400
        font-size: 14px
        line-height: 16px
        text-align: right
        color: #FFFFFF
    &__phone
        font-weight: 700
        font-size: 17px
        line-height: 20px
        text-align: right
        color: #FFFFFF
.logo
    &__img
        display: block


