@import fonts
@import general


*,
*::before,
*::after 
    box-sizing: border-box

html,
body
    font-family: 'Roboto', sans-serif
    height: 100%
    margin: 0

h1, h2, h3, h4, h5, h6, p
    margin: 0

ul
    padding: 0
    margin: 0
    list-style-type: none

a
    text-decoration: none

.container
    max-width: 1310px
    width: 100%
    margin: 0 auto
    padding: 0 15px